VITE_RACE_CONTROL_API_HOST=https://api-race-control.herokuapp.com

VITE_FIREBASE_API_KEY=AIzaSyDn-JeV-RUtNPb5fVmPISefm2-IZtGM_P4
VITE_FIREBASE_AUTH_DOMAIN=race-control-2a09a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=race-control-2a09a
VITE_FIREBASE_STORAGE_BUCKET=race-control-2a09a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=667008235329
VITE_FIREBASE_APP_ID=1:667008235329:web:9c5c9ee40ac5d58517d3c0

VITE_STRIPE_PUBLIC_KEY=pk_test_51JzkCIAglbi2qOWFObbs621MgbfnUfYxV8t0kSgUi3YhUE6IdFLDnWQx4QTTvxGLyrRghqoNE6169aZmP4aIMLQL00Yl5gN4f8